server.port=9909
debug=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webapponlineshop
spring.datasource.username=postgres
spring.datasource.password=sourabh264
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.jackson.serialization.fail-on-empty-beans=false